# nb-test-cos

./: .gitignore  LICENSE  pom.xml
src/main/java/com/drunkendev/netbeans/tests/cos/: HomeController.java
src/main/resources/: test.txt
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  test.jsp
